{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 MicrosoftYaHei;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red18\green139\blue2;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;\red43\green139\blue2;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c60000\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;\cssrgb\c20000\c60000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.http://blog.csdn.net/harvic880925/article/details/17680305 {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/harvic880925/article/details/17680305"}}{\fldrslt 
\f1\fs40 \cf4 \cb3 PullToRefresh\uc0\u20351 \u29992 \u35814 \u35299 \u65288 \u19968 \u65289 --\u26500 \u24314 \u19979 \u25289 \u21047 \u26032 \u30340 listView}}
\f1\fs40 \cf4 \cb3 \
2.http://www.cnblogs.com/xiaoluo501395377/p/3430542.html  
\f2\b\fs36\fsmilli18200 \cf6 \cb3 Android 
\f3 \'b6\'e0\'cf\'df\'b3\'cc
\f2 -----AsyncTask
\f3 \'cf\'ea\'bd\'e2}