{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 MicrosoftYaHei;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red18\green139\blue2;\red255\green255\blue255;\red38\green38\blue38;
\red43\green139\blue2;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c60000\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c20000\c60000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.http://blog.csdn.net/harvic880925/article/details/17680305 {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/harvic880925/article/details/17680305"}}{\fldrslt 
\f1\fs40 \cf4 PullToRefresh\uc0\u20351 \u29992 \u35814 \u35299 \u65288 \u19968 \u65289 --\u26500 \u24314 \u19979 \u25289 \u21047 \u26032 \u30340 listView}}
\f1\fs40 \cf4 \
2.http://www.cnblogs.com/xiaoluo501395377/p/3430542.html  
\f2\b\fs36\fsmilli18200 \cf5 Android 
\f3 \'b6\'e0\'cf\'df\'b3\'cc
\f2 -----AsyncTask
\f3 \'cf\'ea\'bd\'e2\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 3.androidstudio\uc0\u23548 \u20837 PullToRefresh\u25945 \u31243 \
\uc0\u21442 \u32771 \u65306 android studio\u23548 \u20837 PullToRefresh\u25945 \u31243  http://www.2cto.com/kf/201604/499617.html\
1\uc0\u65289 \u26032 \u24314 \u19968 \u20010 Android\u39033 \u30446 \u65292 \u19979 \u36733 \u22909 Android-PulltoRefresh-master\u24182 \u35299 \u21387 \u65292 \u25214 \u21040 library\u25991 \u20214 \u22841 \u12290 \
2\uc0\u65289 \u25171 \u24320 \u39033 \u30446 \u24037 \u31243 \u65306 File->New->Import Module\'85->Source directory:\u21491 \u36793 \u28857 \u20987 \u25214 \u21040 library\u30340 \u25991 \u20214 \u22841 \u65292 \u36873 \u20013 \u12290 \u19968 \u30452 \u28857 Next\u30452 \u21040 Finish\u12290 \
3\uc0\u65289 File->Project Structure\'85->app->Dependencies->\u28857 \u20987 \'93+\'94\u36873 \u25321 Choose Modules\u65306 library->OK\u12290 \
4\uc0\u65289 \u22914 \u26524 \u27809 \u20986 \u38169 \u26356 \u22909 \u65292 \u20986 \u38169 \u26102 \u65292 \u28857 \u20987 app->build.gradle\u12290 \u21644 library->build.gradle\u12290 \
\uc0\u26597 \u30475 compileSdkVersion\u65292 buildToolsVersion,defaultConfig\u20445 \u25345 \u19968 \u33268 \u65292 \u36319 \u29256 \u26412 
\f3 \'ba\'c5\'b8\'df\'b5\'c4\'d2\'bb\'d6\'c2\'a1\'a3
\f4 \

\f1 \
\uc0\u38169 \u35823 1:Android6.0\u20351 \u29992  Math.floor \u20195 \u26367  FloatMath.floor \u21363 \u21487 \u65307 #import java.lang.Math;}